1698167989568	Delete resource 'JavaFX1'
1698167993071	Delete resource 'JavaFX2'
1698168455052	Delete resource 'javaGx'
1698168459141	Delete resource 'JavaFX3'
1698168557063	Delete resource 'javaFX'
1698169530751	Delete resource 'FXjava'
1698170436130	Delete resource 'javafxOne'
1698170511257	Delete resource 'JavaFX1'
1698170690209	Delete resource 'JavaOneFX'
1698175984336	Delete resource 'JfxOne2'
1698178142898	Delete resource 'Jfx02'
1698178144929	Delete resource 'JfxOne'
1698178443006	Delete resource 'JavaFX001'
1698178628541	Delete resource 'teste'
1698188377876	Delete resource 'JavaFX02'
1698191620872	Delete resource 'JavaFX002'
1698191981973	Delete resource 'JavaFX001'
1698234048365	Delete resource 'JavaFX010'
1698234070955	Delete resource 'JavaFX01'
1698234095168	Delete resource 'JavaFX001'
1698350829985	Delete resource 'workshopJavafxJDBC'
1698424488007	Delete resource 'teste'
1698434740117	Delete resource 'wsJavafxJDBC'
1698439628327	Delete resource 'workshop-javafx-jdbc'
1698446516306	Delete resource 'workshop-javafx-jdbc'
1698447623939	Delete resource 'teste'
1698447667523	Delete resource 'projeto_teste'
1698448223199	Delete 2 resources
1698517996163	Delete resource 'ws-javafx-jdbc'
